name: "Generate package target matrix"

outputs:
  package_targets: ${{ steps.configure.outputs.package_targets }}

runs:
  using: "composite"
  steps:
    - name: Checking out repository
      uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
    
    - name: Generating package target matrix
      id: configure
      run: python ./build_tools/amdgpu_family_matrix.py
