[project_info]
name=amdmigraphx
repo_url=https://github.com/ROCm/AMDMIGraphX.git
version=2840377d81adab2ab11fb762907ac6f8ba214056

skip_windows=YES

# exec dir is in py-subdirectory
cmd_exec_dir=${ROCK_BUILDER_APP_BUILD_DIR}

env_common= CMAKE_PREFIX_PATH=${ROCM_HOME}
            DEVICE_LIB_PATH=${ROCM_HOME}/lib/llvm/amdgcn/bitcode
            HIP_DEVICE_LIB_PATH=${DEVICE_LIB_PATH}
            HIP_CLANG_PATH=${ROCM_HOME}/lib/llvm/bin
            PYTHONPATH=${ROCM_HOME}/lib:$PYTHONPATH
            HIP_PLATFORM=amd

env_windows =
       DISTUTILS_USE_SDK=1
       CMAKE_C_COMPILER=cmake-cl
       CMAKE_CXX_COMPILER=cmake-cl
       CC=${CMAKE_C_COMPILER}
       CXX=${CMAKE_CXX_COMPILER}

#TORCH_CMAKE_PATH=$(python -c "import torch; print(torch.utils.cmake_prefix_path)")
cmake_config=-DCMAKE_INSTALL_PREFIX=${ROCM_HOME} -DMIGRAPHX_USE_HIPRTC=ON -DMIGRAPHX_ENABLE_PYTHON=ON -DMIGRAPHX_ENABLE_GPU=ON -DCMAKE_CXX_COMPILER=${ROCM_HOME}/bin/hipcc ${ROCK_BUILDER_APP_SRC_DIR}

#build_cmd = python setup.py bdist_wheel
#install_cmd = RCB_CMD__FIND_AND_INSTALL_LATEST_PYTHON_WHEEL $ROCK_BUILDER_APP_SRC_DIR/py/dist
